<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUG-yI-trf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facts Table View Controller-->
        <scene sceneID="3i1-4O-Wy1">
            <objects>
                <tableViewController id="BWk-wt-M0P" customClass="FactsTableViewController" customModule="OnlyFactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqT-se-k9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactCell" rowHeight="108" id="XEC-kM-6kp" customClass="FactTableViewCell" customModule="OnlyFactsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEC-kM-6kp" id="6Wg-tT-SeM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heF-4L-dHa">
                                            <rect key="frame" x="0.0" y="14" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="HYW-8Y-ecB"/>
                                                <constraint firstAttribute="width" constant="80" id="adq-d5-rlb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-ez-BxD">
                                            <rect key="frame" x="88" y="8" width="318" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="heF-4L-dHa" firstAttribute="centerY" secondItem="6Wg-tT-SeM" secondAttribute="centerY" id="06I-Kb-6hb"/>
                                        <constraint firstItem="heF-4L-dHa" firstAttribute="leading" secondItem="6Wg-tT-SeM" secondAttribute="leading" id="4bV-5n-R0p"/>
                                        <constraint firstAttribute="trailing" secondItem="yM6-ez-BxD" secondAttribute="trailing" constant="8" id="BcI-cu-FwV"/>
                                        <constraint firstItem="yM6-ez-BxD" firstAttribute="leading" secondItem="heF-4L-dHa" secondAttribute="trailing" constant="8" id="GWL-vL-kI6"/>
                                        <constraint firstItem="yM6-ez-BxD" firstAttribute="top" secondItem="6Wg-tT-SeM" secondAttribute="top" constant="8" id="TuW-F3-Ckn"/>
                                        <constraint firstAttribute="bottom" secondItem="yM6-ez-BxD" secondAttribute="bottom" constant="8" id="XsW-qQ-QSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factImageView" destination="heF-4L-dHa" id="hmP-3k-5fL"/>
                                    <outlet property="factTitleLabel" destination="yM6-ez-BxD" id="X60-zB-ZuG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWk-wt-M0P" id="gH1-Pd-OtZ"/>
                            <outlet property="delegate" destination="BWk-wt-M0P" id="SFa-6x-hEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PBi-RV-rlb"/>
                    <connections>
                        <segue destination="NYj-BV-1TX" kind="show" identifier="ShowFactDetail" id="PX9-Vv-m7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92f-vQ-7a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="2.6785714285714284"/>
        </scene>
        <!--Fact Detail Table View Controller-->
        <scene sceneID="pIT-hr-ahf">
            <objects>
                <tableViewController id="NYj-BV-1TX" customClass="FactDetailTableViewController" customModule="OnlyFactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j5H-0r-7XD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="RU1-tD-pHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="b89-P1-jRo">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b89-P1-jRo" id="ol7-qb-ik2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-6d-ncL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vRk-6d-ncL" secondAttribute="trailing" id="8Bc-pU-OZI"/>
                                                <constraint firstAttribute="bottom" secondItem="vRk-6d-ncL" secondAttribute="bottom" id="Mb5-yQ-Jr8"/>
                                                <constraint firstItem="vRk-6d-ncL" firstAttribute="leading" secondItem="ol7-qb-ik2" secondAttribute="leading" id="PyE-T0-r1B"/>
                                                <constraint firstItem="vRk-6d-ncL" firstAttribute="top" secondItem="ol7-qb-ik2" secondAttribute="top" id="maz-ST-7wF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ZRH-vO-dsV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="441" id="pay-KQ-Z98">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pay-KQ-Z98" id="vVJ-Be-cVa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-8O-ZGA">
                                                    <rect key="frame" x="36" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83N-d5-bTH">
                                                    <rect key="frame" x="80" y="5" width="314" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="314" id="aJm-eM-FFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-yg-ibk">
                                                    <rect key="frame" x="36" y="47" width="342" height="375"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-8i-6Sd">
                                                    <rect key="frame" x="16" y="294" width="30" height="41"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="didTapButton" destination="NYj-BV-1TX" eventType="touchUpInside" id="zXo-OY-2I4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvt-8O-ZGA" firstAttribute="leading" secondItem="vVJ-Be-cVa" secondAttribute="leading" constant="36" id="2zg-fH-uB8"/>
                                                <constraint firstItem="83N-d5-bTH" firstAttribute="trailing" secondItem="vVJ-Be-cVa" secondAttribute="trailingMargin" id="6WM-g2-TBw"/>
                                                <constraint firstItem="83N-d5-bTH" firstAttribute="centerY" secondItem="Nvt-8O-ZGA" secondAttribute="centerY" id="6br-vX-ims"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PBs-yg-ibk" secondAttribute="trailing" constant="16" id="MZU-Tl-MjT"/>
                                                <constraint firstItem="PBs-yg-ibk" firstAttribute="top" secondItem="83N-d5-bTH" secondAttribute="bottom" constant="8" id="XfL-Ty-cUj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XLH-8i-6Sd" secondAttribute="trailing" constant="20" symbolic="YES" id="a4w-Nv-vsy"/>
                                                <constraint firstAttribute="bottom" secondItem="XLH-8i-6Sd" secondAttribute="bottom" constant="106" id="atf-ZE-7M5"/>
                                                <constraint firstItem="83N-d5-bTH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nvt-8O-ZGA" secondAttribute="trailing" constant="8" symbolic="YES" id="cCB-g1-zJc"/>
                                                <constraint firstItem="XLH-8i-6Sd" firstAttribute="leading" secondItem="vVJ-Be-cVa" secondAttribute="leading" constant="16" id="f0d-l5-bjS"/>
                                                <constraint firstItem="PBs-yg-ibk" firstAttribute="leading" secondItem="vVJ-Be-cVa" secondAttribute="leadingMargin" constant="16" id="ftY-HI-VRH"/>
                                                <constraint firstItem="83N-d5-bTH" firstAttribute="top" secondItem="vVJ-Be-cVa" secondAttribute="topMargin" constant="-6" id="g5n-zh-dpe"/>
                                                <constraint firstItem="XLH-8i-6Sd" firstAttribute="top" secondItem="Nvt-8O-ZGA" secondAttribute="bottom" constant="261.5" id="kdc-g7-46c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PBs-yg-ibk" secondAttribute="bottom" constant="8" id="xW8-Tq-XLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYj-BV-1TX" id="gPz-il-EdP"/>
                            <outlet property="delegate" destination="NYj-BV-1TX" id="frR-zM-0ZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9XE-ua-PHF"/>
                    <connections>
                        <outlet property="button" destination="XLH-8i-6Sd" id="bgd-tp-Og4"/>
                        <outlet property="factDescriptionTextView" destination="PBs-yg-ibk" id="biP-MD-psr"/>
                        <outlet property="factImageView" destination="vRk-6d-ncL" id="jeJ-FZ-Qbv"/>
                        <outlet property="factTitleTextField" destination="83N-d5-bTH" id="8yW-7D-UrG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-Rs-BeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="2.6785714285714284"/>
        </scene>
        <!--contac us-->
        <scene sceneID="X09-RP-YhD">
            <objects>
                <viewController id="7Sr-Bg-Rvj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSz-mu-7cG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you will have questions about our application, you can contact us on email: gogichaishvilig544@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-8F-h9u">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eCQ-3U-hjF" firstAttribute="trailing" secondItem="6ds-8F-h9u" secondAttribute="trailing" constant="8" id="4TJ-sb-cni"/>
                            <constraint firstItem="eCQ-3U-hjF" firstAttribute="bottom" secondItem="6ds-8F-h9u" secondAttribute="bottom" constant="8" id="IP6-gl-nnT"/>
                            <constraint firstItem="6ds-8F-h9u" firstAttribute="top" secondItem="eCQ-3U-hjF" secondAttribute="top" constant="8" id="UmH-jr-SGT"/>
                            <constraint firstItem="6ds-8F-h9u" firstAttribute="leading" secondItem="eCQ-3U-hjF" secondAttribute="leading" constant="8" id="Zf5-j7-pfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCQ-3U-hjF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="contac us" image="person" catalog="system" id="JQ9-3k-RzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F2-o0-akz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="705"/>
        </scene>
        <!--About-->
        <scene sceneID="RGe-wb-rhZ">
            <objects>
                <viewController id="dx0-pp-oGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfR-sL-W6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-pW-Gk0">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This app is about world war 2 facts. you will see many importent facts and make your selfs more educating. more importently, you will be able to see those resources when you be offline, if you will download that app in your iphone devises.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oeS-pW-Gk0" firstAttribute="top" secondItem="bWw-QW-fCi" secondAttribute="top" constant="8" id="4UP-qj-Eas"/>
                            <constraint firstItem="oeS-pW-Gk0" firstAttribute="leading" secondItem="bWw-QW-fCi" secondAttribute="leading" constant="8" id="Oce-PA-DSj"/>
                            <constraint firstItem="bWw-QW-fCi" firstAttribute="bottom" secondItem="oeS-pW-Gk0" secondAttribute="bottom" constant="8" id="gR1-iD-Bne"/>
                            <constraint firstItem="bWw-QW-fCi" firstAttribute="trailing" secondItem="oeS-pW-Gk0" secondAttribute="trailing" constant="8" id="vb2-n0-Bjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWw-QW-fCi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="book" catalog="system" id="PqV-pG-vf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-18-ju5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hkD-OS-6h4">
            <objects>
                <tabBarController id="MUG-yI-trf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Rtf-gM-x18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dx0-pp-oGO" kind="relationship" relationship="viewControllers" id="Alf-RG-tmY"/>
                        <segue destination="7Sr-Bg-Rvj" kind="relationship" relationship="viewControllers" id="8OF-ww-MlH"/>
                        <segue destination="lAb-FE-0jE" kind="relationship" relationship="viewControllers" id="B25-Bg-mGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGS-sz-pfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="31"/>
        </scene>
        <!--Home-->
        <scene sceneID="y4v-bV-s0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAb-FE-0jE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="61r-Cy-xVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTa-qo-auz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWk-wt-M0P" kind="relationship" relationship="rootViewController" id="R1q-7n-t07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaf-Mo-700" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="469" height="264"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
